\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{Inleiding}{2}{section*.1}}
\newlabel{sec:inleiding}{{}{2}{Inleiding}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Doel van het PVA}{2}{section*.2}}
\newlabel{sub:doel_van_het_pva}{{}{2}{Doel van het PVA}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Doelgroep}{2}{section*.3}}
\newlabel{sub:doelgroep}{{}{2}{Doelgroep}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Toepassingsgebied van het PVA}{2}{section*.4}}
\newlabel{sub:toepassingsgebied_van_het_pva}{{}{2}{Toepassingsgebied van het PVA}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{subsection name}{2}{section*.5}}
\newlabel{sub:subsection_name}{{}{2}{subsection name}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Projectdefinitie}{2}{section*.6}}
\newlabel{sec:projectdefinitie}{{}{2}{Projectdefinitie}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Projectopdracht}{2}{section*.7}}
\newlabel{sub:projectopdracht}{{}{2}{Projectopdracht}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Probleemstelling}{3}{section*.8}}
\newlabel{sub:probleemstelling}{{}{3}{Probleemstelling}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Doelstelling}{3}{section*.9}}
\newlabel{sub:doelstelling}{{}{3}{Doelstelling}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Definitie projecteinde}{3}{section*.10}}
\newlabel{sub:definitie_projecteinde}{{}{3}{Definitie projecteinde}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Uitgangspunten en randvoorwaarden}{3}{section*.11}}
\newlabel{sub:uitgangspunten_en_randvoorwaarden}{{}{3}{Uitgangspunten en randvoorwaarden}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Projectaanpak}{4}{section*.12}}
\newlabel{sec:projectaanpak}{{}{4}{Projectaanpak}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Benaderingswijze}{4}{section*.13}}
\newlabel{sub:benaderingswijze}{{}{4}{Benaderingswijze}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Op te leveren producten}{4}{section*.14}}
\newlabel{sub:op_te_leveren_producten}{{}{4}{Op te leveren producten}{section*.14}{}}
