<?php
/**
 * @author  Marijn Pool <info@marijnpool.nl>
 * @author  René Kooi <rene@kooi.me>
 */

/**
 * Handles login pages.
 *
 * @author  Marijn Pool <info@marijnpool.nl>
 * @author  René Kooi <rene@kooi.me>
 */
class LoginController extends EatITController {
  use EmailTrait;

  /** @var string Page title. */
  protected $title = 'Login';

  /**
   * Shows the login page.
   *
   * @return void
   */
  public function get() {
    $view = new LoginView();
    $this->render(
      $view->render()
    );
  }

  /**
   * Handles log in requests.
   *
   * @return void
   */
  public function login() {
    $email = $_POST['email'];
    $pass = $_POST['pass'];
    $user = Klant::findBy('email', $email);
    if ($user && password_verify($pass, $user->password)) {
      $_SESSION['uid'] = $user->id;
      $_SESSION['pass'] = $pass;
      MineTurtle\Router\Router::getInstance()->redirect('index');
    }
    else {
      $errors = array( 'Email/wachtwoord-combinatie niet bekend' );
      $view = new LoginView();
      $this->render(
        $view->render(array( 'errors' => $errors ))
      );
    }
  }

  /**
   * Shows the registration page.
   *
   * @return void
   */
  public function register() {
    $view = new RegisterView();
    $this->render(
      $view->render()
    );
  }

  /**
   * Handles new customer registrations.
   *
   * @return void
   */
  public function doRegister() {
    $client = new Klant();
    foreach (array( 'email', 'naam', 'adres', 'postcode', 'plaats', 'telefoon' ) as $prop) {
      $client->$prop = $_POST[$prop];
    }
    $client->save();
    $link = MineTurtle\Router\Router::getInstance()->link('GET', 'order', array( $client->id ));
    $this->sendEmail($client->email,
                     'Bestelling Eat-IT',
                     'Gebruik de volgende link om je bestelling te plaatsen: <a href="' . $link . '">' . $link . '</a>');
  }

}
